{
  "name": "firstcrud",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/main.js",
    "dev": "nodemon ./src/main.js"
  },
  "keywords": [],
  "author": "Paolo Cisneros",
  "license": "ISC",
  "description": "First Project 2024",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.2",
    "nodemailer": "^6.9.9",
    "sequelize": "^6.36.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
